{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "jsx": "react",
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "node",
    "declaration": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@simao234430/yoo-components": ["components/index.tsx"],
    }
  },
  "include": ["components/**/*.ts", "components/**/*.tsx"],
  "exclude": ["node_modules", "build"] // *** 不进行类型检查的文件 ***}
}
